<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unibuc</groupId>
	<artifactId>five-minutes-shopping</artifactId>
	<version>1.0-SNAPSHOT</version>


	<packaging>pom</packaging>

	<modules>
		<module>store-service</module>
		<module>fraud-service</module>
		<module>cart-service</module>
		<module>identity-service</module>
	</modules>

	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>